:root {
    --primary-color: #FF6F20;
    --secondary-color: #FF9E45;
    --light-orange: rgba(255, 223, 186, 0.5);
    --darker-orange: #eea849;
    --accent-orange: #FFC107;
    --text-color: #333333;
    --background-light: #FFF7ED;
    --border-color: #ddd;
    --input-border: #FF9E45;
    --error: #FF0000;
    --success-color: #4CAF50;
    --info-color: #2196F3;
    --white-color: #ffffff;
    --black-color: #000000;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    background-color: var(--background-light);
    display: flex;
    flex-direction: column;
}

/** HEADER */

header {
    background: linear-gradient(to bottom, var(--primary-color), rgba(255, 111, 32, 0.5));
    text-align: center;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;                  
    justify-content: space-between;  
    align-items: center; 
}

.title {
    font-family: "Bona Nova SC", serif; 
    font-weight: 600;
    font-size: 32px;
    padding: 10px;
    color: var(--text-color);
}

nav ul {
    list-style: none;               
    padding: 0;                     
    margin: 0;                      
}

nav ul li {
    display: inline;                
}

nav ul li a {
    text-decoration: none;          
    color: var(--text-color);                   
    padding: 10px;                 
}

nav ul li a:hover {
    background-color: var(--primary-color);        
    border-radius: 5px;            
}

/* * Expense CONTAINER */

#app-container {
    background: radial-gradient(circle, var(--white-color), var(--light-orange)); 
    display: flex;               
    flex-direction: column;       
    align-items: center;          
    padding: 20px;    
    width: 100%;
    height: 100%;
    border-radius: 10px;            
}

#summary {
    background: radial-gradient(circle, var(--white-color), var(--light-orange)); 
    display: flex;               
    flex-direction: column;       
    align-items: center;
    width: 100%;
}

.summary-class {
    background: radial-gradient(circle, var(--white-color), var(--darker-orange));
    display: inline-block; 
    text-align: center;
    align-self: center;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    width: 30%;
}

.summary-class h3 {
    margin-bottom: 10px;
}

.monthly-list {
    list-style: none;       
    padding-left: 0;
}

.addButton {
    background: linear-gradient(to right, var(--primary-color) 0%, var(--darker-orange) 51%, var(--primary-color) 100%);
    cursor: pointer;
    border: none;
    font-weight: 600;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 25px;
    transition:  0.3s ease;
}

.edit-button,
.delete-button {
    background: linear-gradient(to right, var(--darker-orange) 0%, var(--background-light) 51%, var(--darker-orange) 100%);
    cursor: pointer;
    border: none;
    font-weight: 400;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 25px;
    transition:  0.3s ease;
}

.list {
    display: block;
    text-align: center;
    height: 300px;           
    overflow-y: auto;        /* vertical scrollbar  */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    width: 30%;
    background: radial-gradient(circle, var(--white-color), rgb(240, 184, 116));
}

.list > div {
    padding: 10px;
    border-bottom: 1px solid var(--darker-orange);
    color: var(--text-color);
}

.list::-webkit-scrollbar {
    width: 8px;
}

.list::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}

.list::-webkit-scrollbar-track {
    background-color: var(--background-light);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    background: radial-gradient(circle, var(--white-color), rgb(240, 184, 116));
    border-radius: 10px;

}

.modal-title {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/** FORM */

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input,
form select,
form textarea,
form button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--text-color);
}

form button {
    background: linear-gradient(to right, var(--primary-color) 0%, var(--darker-orange) 51%, var(--primary-color) 100%);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: var(--input-border);
}

.error-message {
    color: var(--error);
    background-color: #ffe6e6;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

input:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 5px var(--primary-color);
}

::placeholder {
    color: var(--secondary-color);
    font-style: italic;
}

/** Modal Close Button  */

.modal-close .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    color: var(--primary-color);
}

.close {
    color: var(--primary-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
} 

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} 

#monthlyTotal div {
    padding: 5px;
}

/* * FOOTER */

footer {
    background: linear-gradient(to bottom, var(--primary-color), rgba(255, 111, 32, 0.5));
    text-align: center;
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    z-index: 1;
    position: relative;
}

/** CHART */

#chart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;  
    height: 100%;
    padding: 20px;
    background: radial-gradient(circle, var(--white-color), var(--light-orange)); 
}

#pieChart {
    width: 300px;    
    height: 300px;   
    max-width: 100%; /* Ensure it doesn't exceed container width */
}

/* ^ MEDIA QUERIES */

/* Mobile */

@media (max-width: 600px) {
    body {
        font-size: 14px; 
        padding: 10px;   
    }

    header, footer {
        flex-direction: column;   /* Stack header/footer items vertically */
        text-align: center;       
    }

    .title {
        font-size: 24px;          
    }

    #app-container, #expenseList, #summary {
        width: 100%;             
        padding: 10px;            
    }

    #expenseList {
        height: 200px;            /* Adjust height for scrolling */
    }

    .list {
        width: 90%;
        padding: 15px;
    }

    .modal {
        width: 85%;
        padding: 10px;
    }
}

/* Tablet */

@media (min-width: 601px) and (max-width: 1024px) {
    body {
        font-size: 16px;
    }

    header, footer {
        padding: 15px;              
    }

    .title {
        font-size: 28px;            
    }

    #app-container, #expenseList, #summary {
        width: 100%;                 
        padding: 15px;             
        box-sizing: border-box;
        margin: auto 
    }

    #expenseList {
        height: 250px;  
        width: 80%;
        overflow-y: auto;
        padding: 10px;
    }

    .modal-content {
        width: 70%;                
    }
}

